
HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://adonisbackend.onrender.com
CACHE_VIEWS=false
APP_KEY=FnhIayUY0IC040kXyA3G60SFubHn58dA
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=srv878.hstgr.io
DB_USER=u773098752_adonis
DB_PASSWORD=Archent#27
DB_DATABASE=u773098752_adonis
HASH_DRIVER=bcrypt
