
HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=https://adonisbackend.onrender.com
CACHE_VIEWS=false
APP_KEY=FnhIayUY0IC040kXyA3G60SFubHn58dA

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12784565
DB_PASSWORD=6AeuIiqSyg
DB_DATABASE=sql12784565
HASH_DRIVER=bcrypt
